<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="button">

<!--        <item name="android:layout_width">20dp</item>-->
<!--        <item name="android:layout_height">20dp</item>-->
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/black</item>
        <item name="android:layout_gravity">center_vertical</item>
<!--        <item name="android:padding">12dp</item>-->

    </style>


    <style name="inputLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">bottom</item>
        <item name="android:background">@color/grey</item>
        <item name="android:layout_marginBottom">20dp</item>




    </style>


    <style name="LinearLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_gravity">center</item>
    </style>


    <style name="QuizContainer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:background">@drawable/bordered_textview_background</item>
        <item name="android:textStyle">italic</item>
    </style>



    <style name="homeButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">500dp</item>
        <item name="android:text">Back to Home Page</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/black</item>
    </style>


</resources>