<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Quiz Complete!"
            android:textSize="40sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="Congratualtions, You've Completed your Quiz!"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Achieved a Score of : "
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="10/10"
            android:textStyle="bold"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/percentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thats 100%!"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="Back to Home Page"/>

        <Button
            android:id="@+id/historyButton"
            style="@style/button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="View Quiz History" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>